prak1web/prak1web/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="X and 0 ХЫ" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Начни заново ХЫ" Click="RestartButton_Click"/>

        <Grid Grid.Row="1" Name="gameGrid" Margin="50">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="100"/>
                    <Setter Property="FontSize" Value="40"/>
                </Style>
            </Grid.Resources>

            <Button Grid.Row="0" Grid.Column="0" Name="button0" Click="Button_Click"/>
            <Button Grid.Row="0" Name="button1" Click="Button_Click" Margin="250,107,0,107"/>
            <Button Grid.Row="0" Name="button2" Click="Button_Click" Margin="0,107,250,107" Width="NaN"/>
            <Button Grid.Column="0" Name="button3" Click="Button_Click" Margin="125,214,125,0"/>
            <Button Name="button4" Click="Button_Click" Margin="0,214,250,0" Width="NaN"/>
            <Button Name="button5" Click="Button_Click" Margin="250,214,0,0"/>
            <Button Grid.Column="0" Name="button6" Click="Button_Click" Margin="250,0,0,214"/>
            <Button Name="button7" Click="Button_Click" RenderTransformOrigin="0.475,0.505" Margin="125,0,125,214"/>
            <Button Name="button8" Click="Button_Click" RenderTransformOrigin="-1.234,-1.044" Margin="0,0,250,214"/>
        </Grid>

        <TextBlock Grid.Row="2" Name="resultText" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
    </Grid>
</Window>
